{
  "short_name": "Emoji Search",
  "name": "Emoji Search — Find and Copy Emojis",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6957d8",
  "background_color": "#f7f7fb"
}
